<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>National Expressway</title>
</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
	<div class="container">
		<button class="navbar-toggler" data-toggle="collapse"  data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<a class="navbar-brand" href="index.html">National Expressway</a>
			<ul class="navbar-nav ml-auto">
				<li  class="nav-item active" >
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li  class="nav-item" >
					<a href="about.html" class="nav-link">My Account</a>
				</li>
				<li  class="nav-item" >
					<a href="services.html" class="nav-link">My Bookings</a>
				</li>
				<li  class="nav-item" >
					<a href="blog.html" class="nav-link">Events</a>
				</li>
				<li  class="nav-item" >
					<a href="contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<!-- HOME HEADING SECTION -->
<section id="home-heading" class="p-5">
		<div class="dark-overlay">
			<div class="row">
				<div class="col">
					<div class="container pt-5">
						<!-- Card -->
						<div class="jumbotron">
							<div class="card text-center">
								<div class="card-header">
									<h2 style="color:black;">Choose Your Journey</h2>
									<ul class="nav nav-tabs card-header-tabs">
									<li class="nav-item">
										<a class="nav-link active" href="#">Single</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Return</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Open Return</a>
									</li>
									</ul>
								</div>

								<!-- Dividing Line -->
								<hr class="my-4">

								<!-- Form -->
								<div class="card-body">
									<form class="form-inline px-3">
										<div class="input-group mb-2 mr-sm-2">
											<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Travel From">
										</div>

										<div class="input-group mb-2 mr-sm-2">
											<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Destination">
										</div>

										<div class="input-group mb-2 mr-sm-2">
											<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Date">
										</div>

										<div class="input-group mb-2 mr-sm-2">
											<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Passengers">
										</div>
										
										<button type="submit" class="btn btn-primary mb-2">Submit</button>
									</form>
								</div>
							</div>
						</div>	
					</div>
				</div>			
			</div>		
		</div>
	</section>


<!-- VIDEO PLAY SECTION -->
<section id="video-play">
	<div class="dark-overlay">
		<div class="row">
			<div class="col">
				<div class="container p-5">
					<a 
					href="#"
					class="video"
					data-video="https://www.youtube.com/embed/HnwsG9a5riA"
					data-toggle="modal"
					data-target="#videoModal">
						<i class="fa fa-play"></i>
					</a>
					<h1>See What We Do</h1>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- PHOTO GALLERY -->
<section id="gallery" class="py-5">
	<div class="container">
		<h1 class="text-center">Photo Gallery</h1>
		<p class="text-center">Check Out Our Photos</p>
		<div class="row mb-4">
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/1/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/1/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/2/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/2/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/3/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/3/" class="img-fluid">
				</a>
			</div>
		</div>
				<div class="row">
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/4/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/4/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/5/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/5/" class="img-fluid">
				</a>
			</div>
			<div class="col-md-4">
				<a href="http://lorempixel.com/540/540/business/6/" data-toggle="lightbox" data-gallery="img-gallery">
					<img src="http://lorempixel.com/400/400/business/6/" class="img-fluid">
				</a>
			</div>
		</div>
	</div>
</section>

<!-- NEWS LETTER SECTION -->
<section id="newsletter" class="text-center p-5 bg-inverse text-white">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Sign-Up for Our Newsletter</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<form class="form-inline justify-content-center">
					<label class="sr-only" for="name"></label>
					<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name" name="">

					<label class="sr-only" for="email"></label>
					<input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email" name="">

					<button class="btn btn-primary" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>

<footer id="main-footer" class="text-center p-4">
	<div class="container">
		<div class="row">
			<div class="col">
				<p>Copyright 2017 &copy; 2017 Glozzom</p>
			</div>
		</div>
	</div>
</footer>

<!-- VIDEO MODAL -->
<div class="modal fade" id="videoModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button class="close" data-dismiss="modal"><span>&times;</span></button>
				<iframe src="" width="100%" height="350" frameborder="0" allowfulscreen></iframe>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>